<!DOCTYPE html>
<html>
    <head>
        <title>Title of the document</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script>
     
        $(document).ready(function() {
            var clickableTextElements = $(".clickable-text");
            clickableTextElements.each(function() {
                var text = $(this).text();
                console.log(text);
            });
        });
        </script>
    </head>
    
    
<body class="content">
    <div class="ms-List-page" role="presentation">
		<div role="presentation" class="ms-List-cell" data-list-index="10" data-automationid="ListCell">
				<div role="row" class="ms-FocusZone ms-DetailsRow css-47 root_e46c5476 owner_28b0a965 is-contentUnselectable rootIsContentUnselectable_e46c5476 is-selected isSelected_28b0a965 rootIsSelected_e46c5476" data-is-focusable="true" data-selection-index="10" data-item-index="10" aria-rowindex="12" data-is-draggable="false" draggable="false" data-automationid="DetailsRow" aria-selected="true" data-focuszone-id="FocusZone2170" style="min-width: 926.222px;" tabindex="0">
					<div role="gridcell" aria-colindex="1" data-selection-toggle="true" class="ms-DetailsRow-cell ms-DetailsRow-cellCheck owner_28b0a965 cell_e46c5476 checkCell_e46c5476 vss-DetailsList--cellCheck">
						<div title="Select the row" role="checkbox" class="ms-DetailsRow-check check_28b0a965 checkHost_dbeaadc3" aria-checked="true" data-selection-toggle="true" data-automationid="DetailsRowCheck">
							<div class="ms-Check is-checked root-48">
								<i data-icon-name="CircleRing" role="presentation" aria-hidden="true" class="ms-Check-circle circle-51"></i>
								<i data-icon-name="StatusCircleCheckmark" role="presentation" aria-hidden="true" class="ms-Check-check check-52"></i>
							</div>
						</div>
					</div>
					<div class="ms-DetailsRow-fields fields_e46c5476" data-automationid="DetailsRowFields" role="presentation">
						<div role="gridcell" aria-colindex="2" class="ms-DetailsRow-cell cell_e46c5476 testresults-column-cell testresults-test" data-automationid="DetailsRowCell" data-automation-key="test" style="width: 716px;">
							<div class="tree-column-wrapper" style="padding-left: 20px;">
								<span aria-hidden="true" class="tree-chevron invisible flex-noshrink fabric-icon ms-Icon--ChevronRightSmall"/>
								<div class="test-results-cell flex-row flex-center">
									<span class="outcome-icon bolt-link" rel="noopener" role="tooltip" tabindex="-1" target="_blank">
										<div class="testresult-outcome-icon">
											<span aria-label="Failed" role="img">
												<span aria-hidden="true" class="icon-failed flex-noshrink fabric-icon ms-Icon--Cancel"/>
											</span>
										</div>
									</span>
									<span class="clickable-text">EconomicCalendarWidget</span>
								</div>
							</div>
						</div>
						<div role="gridcell" aria-colindex="3" class="ms-DetailsRow-cell cell_e46c5476 testresults-column-cell testresults-duration" data-automationid="DetailsRowCell" data-automation-key="duration" style="width: 170.222px;">
							<span class="flex flex-grow text-ellipsis"> 0:05:33.197 </span>
						</div>
					</div>
					<span role="checkbox" class="checkCover_e46c5476" aria-checked="true" data-selection-toggle="true"/>
				</div>
			</div>
		<div role="presentation" class="ms-List-cell" data-list-index="11" data-automationid="ListCell">
			<div role="row" class="ms-FocusZone ms-DetailsRow css-47 root_e46c5476 owner_28b0a965 is-contentUnselectable rootIsContentUnselectable_e46c5476 is-selected isSelected_28b0a965 rootIsSelected_e46c5476" data-is-focusable="true" data-selection-index="11" data-item-index="11" aria-rowindex="13" data-is-draggable="false" draggable="false" data-automationid="DetailsRow" aria-selected="true" data-focuszone-id="FocusZone2171" style="min-width: 926.222px;">
				<div role="gridcell" aria-colindex="1" data-selection-toggle="true" class="ms-DetailsRow-cell ms-DetailsRow-cellCheck owner_28b0a965 cell_e46c5476 checkCell_e46c5476 vss-DetailsList--cellCheck">
					<div title="Select the row" role="checkbox" class="ms-DetailsRow-check check_28b0a965 checkHost_dbeaadc3" aria-checked="true" data-selection-toggle="true" data-automationid="DetailsRowCheck">
						<div class="ms-Check is-checked root-48">
							<i data-icon-name="CircleRing" role="presentation" aria-hidden="true" class="ms-Check-circle circle-51"></i>
							<i data-icon-name="StatusCircleCheckmark" role="presentation" aria-hidden="true" class="ms-Check-check check-52"></i>
						</div>
					</div>
				</div>
				<div class="ms-DetailsRow-fields fields_e46c5476" data-automationid="DetailsRowFields" role="presentation">
					<div role="gridcell" aria-colindex="2" class="ms-DetailsRow-cell cell_e46c5476 testresults-column-cell testresults-test" data-automationid="DetailsRowCell" data-automation-key="test" style="width: 716px;">
						<div class="tree-column-wrapper" style="padding-left: 20px;">
							<span aria-hidden="true" class="tree-chevron invisible flex-noshrink fabric-icon ms-Icon--ChevronRightSmall"/>
							<div class="test-results-cell flex-row flex-center">
								<span class="outcome-icon bolt-link" rel="noopener" role="tooltip" tabindex="-1" target="_blank">
									<div class="testresult-outcome-icon">
										<span aria-label="Failed" role="img">
											<span aria-hidden="true" class="icon-failed flex-noshrink fabric-icon ms-Icon--Cancel"/>
										</span>
									</div>
								</span>
								<span class="clickable-text">VerifyInstrumentAmountErrors</span>
								<div class="outcome-confidence flex-row flex-center">
									<span class="new-failure-indicator">New</span>
								</div>
							</div>
						</div>
					</div>
					<div role="gridcell" aria-colindex="3" class="ms-DetailsRow-cell cell_e46c5476 testresults-column-cell testresults-duration" data-automationid="DetailsRowCell" data-automation-key="duration" style="width: 170.222px;">
						<span class="flex flex-grow text-ellipsis"> 0:05:11.480 </span>
					</div>
				</div>
				<span role="checkbox" class="checkCover_e46c5476" aria-checked="true" data-selection-toggle="true"/>
			</div>
		</div>
	</div>
</body>

</html>